# Mysql
spring.datasource.url = jdbc:mysql://www.dingtou.me:3306/hbyuan?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = hbyuan
spring.datasource.password = dingtou.me
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#spring.datasource.schema=classpath:import.sql
#mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=INFO
logging.level.me.dingtou.mapper=INFO

logging.file=${user.home}/logs/app.log